{
  "name": "identity-and-access",
  "version": "1.0.0",
  "description": "This is an application used to authenticate, authorize, and manage users with all aspects of their organization",
  "main": "./dist/app.js",
  "scripts": {
    "test": "jest",
    "build": "tsc --build",
    "start": "node ./dist/app.js",
    "start:dev": "nodemon ./src/app.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/jest": "^29.5.12",
    "@types/uuid": "^10.0.0",
    "csvjson": "^5.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "express": "^4.19.2",
    "google-libphonenumber": "^3.2.38",
    "uuid": "^10.0.0"
  }
}
